{
  "name": "gulp-handlebars-htmlbars",
  "description": "An example that shows how to compile gulp-handlebars with htmlbars",
  "version": "0.0.0",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp-concat": "^2.4.1",
    "ember-cli-htmlbars": "^0.5.3",
    "gulp-wrap-amd": "^0.3.1",
    "gulp-replace": "^0.5.0"
  }
}
